name: Docker Django CI

on:
  push:
    branches:
      - master
      - firebase
  pull_request:
    branches:
      - master
      - firebase

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Python (only for linting, not for migrations)
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'
      
      # Step 3: 
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      # Step 4: 
      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
          docker --version
          docker-compose --version  
      
      # Step 5: 
      - name: Build Docker image # Step 3
        run: |
            docker build -t django_app:version_1 .
      
      # Step 6: 
      - name: Build and Start Containers
        run: |
          docker run -d -p 8000:8000 --name django_app django_app:version_1
          sleep 5  # Wait for the app to start

      # Step 7: 
      - name: Create Firebase credentials file
        run: |
          mkdir -p Firebase
          echo "${{ secrets.FIREBASE_CREDENTIALS_JSON }}" > Firebase/pathto_json.json

        # Step 8: 
      - name: Run Django Migrations
        run: docker exec django_app python manage.py migrate

      # Step 9: Test the Django application
      - name: Test Django application
        run: |
          curl -f http://localhost:8000 || exit 1  # Check if the app is running

      # Step 10: Stop and remove Docker container
      - name: Stop and remove Docker container
        run: |
          docker stop django_app || true
          docker rm django_app || true
